@import '../../styles/variables.less';

.detail-wrapper {
  padding: 10px 5px;
  background-color: @light-gray;
}

.detail {
  background-color: #fff;
  padding: 0.2rem;

  .author-wrapper {
    display: flex;
    align-items: center;
    flex-flow: wrap;
    padding: 10px 0;
    line-height: 2;
    border-bottom: 1px solid @light-gray;

    .author-avatar {
      width: 25px;
      height: 25px;
      margin-right: 5px;
      background-color: #fc0;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 50%;
    }

    .divide-dot {
      padding: 0 5px;
    }

    .author-name,
    .creat-time {
      // padding: 0 10px;
      color: @dark-gray;
    }

    .visit-count {
      color: @purple;
    }
  }

  .content {
    color: @light-black;
    line-height: 1.3;
  }
}

.reply-count {
  line-height: 40px;
  padding: 0 20px;
  color: @dark-gray;
}

.reply {
  background-color: #fff;
  padding: 0 15px 10px;
}

.new-reply {
  background-color: #fff;
  padding-bottom: 15px;

  .title {
    padding: 0 20px;
    line-height: 40px;
    color: @dark-gray;
    background-color: @light-gray;
  }

  .content {
    width: 90%;
    margin: 20px auto;
    border: 1px solid @light-gray;

    textarea {
      height: 150px;
      padding: 10px;
    }
  }

  .btn-wrapper {
    padding: 0 20px;
  }
}
