/**
* sp-title 标题字体大小定义
*/
.font-title {
  font-size: 22px;
}
@media screen and (min-width: 320px) {
  .font-title {
    font-size: 22px;
  }
}
@media screen and (min-width: 360px) {
  .font-title {
    font-size: 24px;
  }
}
@media screen and (min-width: 400px) {
  .font-title {
    font-size: 26px;
  }
}
@media screen and (min-width: 440px) {
  .font-title {
    font-size: 28px;
  }
}
@media screen and (min-width: 480px) {
  .font-title {
    font-size: 30px;
  }
}
@media screen and (min-width: 640px) {
  .font-title {
    font-size: 24px;
  }
}
/**
* sp-sub-title  次级标题字体大小定义
*/
.font-sub-title {
  font-size: 14px;
}
@media screen and (min-width: 320px) {
  .font-sub-title {
    font-size: 14px;
  }
}
@media screen and (min-width: 375px) {
  .font-sub-title {
    font-size: 18px;
  }
}
@media screen and (min-width: 400px) {
  .font-sub-title {
    font-size: 20px;
  }
}
@media screen and (min-width: 440px) {
  .font-sub-title {
    font-size: 22px;
  }
}
@media screen and (min-width: 480px) {
  .font-sub-title {
    font-size: 24px;
  }
}
@media screen and (min-width: 640px) {
  .font-sub-title {
    font-size: 26px;
  }
}
/**
* sp-content 内容文字大小定义
*/
.font-content {
  font-size: 14px;
}
@media screen and (min-width: 320px) {
    .font-content {
    font-size: 14px;
  }
}
@media screen and (min-width: 375px) {
    .font-content {
    font-size: 16px;
  }
}
@media screen and (min-width: 400px) {
    .font-content {
    font-size: 18px;
  }
}
@media screen and (min-width: 440px) {
    .font-content {
    font-size: 20px;
  }
}
@media screen and (min-width: 480px) {
    .font-content {
    font-size: 22px;
  }
}
@media screen and (min-width: 640px) {
    .font-content {
    font-size: 24px;
  }
}


