//针对topic detail里的content
.content a {
  color: @purple !important;
}

.content {
  font-size: 14px;
}

blockquote {
  margin: 0;
}

ol {
  padding-left: 20px;
}

h1 {
  font-size: 18px;
}

img {
  width: 100%;
}
