body {
  margin: 0;
  font-size: 0.14rem;
  font-family: Helvetica, sans-serif;

  * {
    box-sizing: border-box;
  }
}

a {
  text-decoration: none;
}

.form-control {
  display: inline-block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 0;
  outline: 0 !important;
  border-bottom: 1px solid @purple;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}