@import '../../styles/variables.less';
.list-container {
  padding: 10px 15px;
}

.list-item + .list-item {
  border-top: 1px solid #eee;
}

.list-item {
  padding: 5px 0;
}

.tab-wrapper {
  display: flex;
  align-items: center;
  padding: 5px 0;
  line-height: 20px;
  color: @dark-gray;
  font-size: 12px;

   .tab {
    min-width: 30px;
    min-height: 16px;
    padding: 3px 5px;
    background-color: @light-gray;
    border-radius: 2px;
    text-align: center;
  }
}

.title {
  flex: 1;
  padding: 5px 0;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;

  .avatar {
    width: 30px;
    height: 30px;
    background-color: #fc0;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
  }

  .create-time {
    flex: 1;
    padding-left: 15px;
    color: @dark-gray;
    font-size: 14px;
  }

  .count {
    .reply-count {
      color: #9e78c0
    }

    .visit-count {
      color: #b4b4b4;
    }
  }
}
