@import '../../../styles/variables.less';

.wrapper + .wrapper {
  border-top: 1px solid @light-gray;
}

.wrapper {
  padding: 5px 0;
}

.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  color: @dark-gray;
  padding: 10px 0;

  .author-avatar {
    width: 30px;
    height: 30px;
    background-color: #fc0;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
  }

  .create-time {
    flex: 1;
  }

  .author-name {
    padding: 0 5px;
  }

  .divide-dot {
    padding: 0 3px;
  }

  .up-icon {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    background-image: url(../../../assets/thumbs_up.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
}