@import '../../styles/variables';

.account {
  padding: .2rem;
}

.access-token {
  text-align: center;
  margin: 10px 0;
}

.submit {
  margin: 20px 0;
  line-height: 40px;
  background-color: @purple;
  border: 1px solid @purple;
  color: #fff;
  text-align: center;
}