@import '../../styles/variables.less';

.newTopic {
  padding: 10px 15px;

  .form-group {
    line-height: 34px;
    margin: 10px;

    &.group-single-line {
      display: flex;
      align-items: center;

    }

    .label {
      width: 100px;
      text-align: center;
    }

    select {
      flex: 1;
    }

    textarea {
      height: 400px;
    }
  }

  .btn-wrapper {
    padding: 0 10px;
  }
}